NODE_ENV=production
VUE_APP_API_KEY=AIzaSyAzz2vxqr1b9D5PKSXIlAYo983n1PDtf
VUE_APP_FIREBASE_API_KEY=AIzaSyDt7NkSuXF80VH-9tT8hX1y18r_9lhA9BM
VUE_APP_FIREBASE_PROJECT_ID=geoguessr-c1f62
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1051629702404
VUE_APP_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
VUE_APP_FIREBASE_MEASUREMENT_ID=G-EFZBFEKXEW
